<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.timetable.activities.MainActivity">

    <item
        android:id="@+id/choose_timetable_view_timetable_activity"
        android:orderInCategory="100"
        android:title="@string/choose_timetable_view_timetable"
        android:icon="@drawable/choose_timetable"
        app:showAsAction="always" />
</menu>