<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="0dp"
    android:layout_width="0dp">

    <item android:id="@+id/delete_popup_class_intervals_option"
        android:title="@string/popup_delete"
        android:orderInCategory="200"/>
</menu>