<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/timetable_activity_main"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:drawableStart="@drawable/timetable_icon_small"
        android:gravity="center"
        android:onClick="viewTimetable"
        android:shadowColor="#FFFFFF"
        android:soundEffectsEnabled="false"
        android:text="@string/timetable_button_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yearStructure_activity_main"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/settings_icon_small"
        android:gravity="center"
        android:onClick="viewSettings"
        android:soundEffectsEnabled="false"
        android:text="@string/year_structure_button_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/events_activity_main" />

    <Button
        android:id="@+id/events_activity_main"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/events_icon_small"
        android:gravity="center"
        android:onClick="viewEvents"
        android:soundEffectsEnabled="false"
        android:text="@string/events_button_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timetable_activity_main" />

</androidx.constraintlayout.widget.ConstraintLayout>