<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subjectName_add_subject_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".activities.AddSubjectActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/subjectName_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/subjectName_activity_add_subject_hint"
                android:inputType="textPersonName"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/subjectInfo_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/subjectInfo_activity_add_subject_hint"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subjectName_activity_add_subject" />

            <CheckBox
                android:id="@+id/differentTimetableEvenWeekCheckBox_activity_add_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/differentTimetableEvenWeekCheckBox_activity_add_subject"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subjectInfo_activity_add_subject" />

            <CheckBox
                android:id="@+id/lecturesCheckBox_activity_add_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:onClick="showFieldsForAddingLectures"
                android:text="@string/lecturesCheckBox_activity_add_subject"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/differentTimetableEvenWeekCheckBox_activity_add_subject" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/classLectures_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lecturesCheckBox_activity_add_subject"
                app:layout_constraintTop_toBottomOf="@+id/lecturesCheckBox_activity_add_subject" />

            <Button
                android:id="@+id/newClassLectures_activity_add_subject"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_border"
                android:drawableStart="@android:drawable/ic_menu_add"
                android:gravity="center"
                android:text="@string/newClassLectures_activity_add_subject_hint"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/classLectures_activity_add_subject" />

            <SeekBar
                android:id="@+id/colorPickerLectures_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/colorLectures_activity_add_subject"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newClassLectures_activity_add_subject" />

            <View
                android:id="@+id/colorLectures_activity_add_subject"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/colorPickerLectures_activity_add_subject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newClassLectures_activity_add_subject" />

            <EditText
                android:id="@+id/teacherNameLectures_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/teacherNameLectures_activity_add_subject_hint"
                android:inputType="textPersonName"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colorPickerLectures_activity_add_subject" />

            <EditText
                android:id="@+id/locationLectures_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/locationLectures_activity_add_subject_hint"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teacherNameLectures_activity_add_subject" />

            <EditText
                android:id="@+id/infoLectures_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/infoLectures_activity_add_subject_hint"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationLectures_activity_add_subject" />

            <CheckBox
                android:id="@+id/seminarsCheckBox_activity_add_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="showFieldsForAddingSeminars"
                android:text="@string/seminarsCheckBox_activity_add_subject"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoLectures_activity_add_subject" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/classSeminars_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seminarsCheckBox_activity_add_subject">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/newClassSeminars_activity_add_subject"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_border"
                android:drawableStart="@android:drawable/ic_menu_add"
                android:gravity="center"
                android:text="@string/newClassSeminars_activity_add_subject_hint"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/classSeminars_activity_add_subject" />

            <SeekBar
                android:id="@+id/colorPickerSeminars_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/colorSeminars_activity_add_subject"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newClassSeminars_activity_add_subject" />

            <View
                android:id="@+id/colorSeminars_activity_add_subject"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/colorPickerSeminars_activity_add_subject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newClassSeminars_activity_add_subject" />

            <EditText
                android:id="@+id/teacherNameSeminars_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/teacherNameSeminars_activity_add_subject_hint"
                android:inputType="textPersonName"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colorPickerSeminars_activity_add_subject" />

            <EditText
                android:id="@+id/locationSeminars_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/locationSeminars_activity_add_subject_hint"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teacherNameSeminars_activity_add_subject" />

            <EditText
                android:id="@+id/infoSeminars_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/infoSeminars_activity_add_subject_hint"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationSeminars_activity_add_subject" />

            <CheckBox
                android:id="@+id/laboratoriesCheckBox_activity_add_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="showFieldsForAddingLaboratories"
                android:text="@string/laboratoriesCheckBox_activity_add_subject"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoSeminars_activity_add_subject" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/classLaboratories_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/laboratoriesCheckBox_activity_add_subject" />

            <Button
                android:id="@+id/newClassLaboratories_activity_add_subject"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_border"
                android:drawableStart="@android:drawable/ic_menu_add"
                android:gravity="center"
                android:text="@string/newClassLaboratories_activity_add_subject_hint"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/classLaboratories_activity_add_subject" />

            <SeekBar
                android:id="@+id/colorPickerLaboratories_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/colorLaboratories_activity_add_subject"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newClassLaboratories_activity_add_subject" />

            <View
                android:id="@+id/colorLaboratories_activity_add_subject"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/colorPickerLaboratories_activity_add_subject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newClassLaboratories_activity_add_subject" />

            <EditText
                android:id="@+id/teacherNameLaboratories_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/teacherNameLaboratories_activity_add_subject_hint"
                android:inputType="textPersonName"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colorPickerLaboratories_activity_add_subject" />

            <EditText
                android:id="@+id/locationLaboratories_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/locationLaboratories_activity_add_subject_hint"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teacherNameLaboratories_activity_add_subject" />

            <EditText
                android:id="@+id/infoLaboratories_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/infoLaboratories_activity_add_subject_hint"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationLaboratories_activity_add_subject" />

            <CheckBox
                android:id="@+id/othersCheckBox_activity_add_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="showFieldsForAddingOthers"
                android:text="@string/othersCheckBox_activity_add_subject"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoLaboratories_activity_add_subject" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/classOthers_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/othersCheckBox_activity_add_subject" />

            <Button
                android:id="@+id/newClassOthers_activity_add_subject"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_border"
                android:drawableStart="@android:drawable/ic_menu_add"
                android:gravity="center"
                android:text="@string/newClassOthers_activity_add_subject_hint"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/classOthers_activity_add_subject" />

            <SeekBar
                android:id="@+id/colorPickerOthers_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/colorOthers_activity_add_subject"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newClassOthers_activity_add_subject" />

            <View
                android:id="@+id/colorOthers_activity_add_subject"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/colorPickerOthers_activity_add_subject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newClassOthers_activity_add_subject" />

            <EditText
                android:id="@+id/teacherNameOthers_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/teacherNameOthers_activity_add_subject_hint"
                android:inputType="textPersonName"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colorPickerOthers_activity_add_subject" />

            <EditText
                android:id="@+id/locationOthers_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/locationOthers_activity_add_subject_hint"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teacherNameOthers_activity_add_subject" />

            <EditText
                android:id="@+id/infoOthers_activity_add_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/infoOthers_activity_add_subject_hint"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationOthers_activity_add_subject" />

            <Button
                android:id="@+id/save_activity_add_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_border"
                android:drawableStart="@android:drawable/ic_menu_save"
                android:gravity="center"
                android:text="@string/save_activity_add_subject_hint"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoOthers_activity_add_subject" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>